* {
	margin: 0;
	padding: 0;
}
html, body {
  overflow-x: hidden;
	height: 100%;
	font-family: 'Raleway', sans-serif;
}
 a {
	text-decoration: none;
	list-style: none
}
li {
	text-decoration: none;
	list-style: none;
}
h1 {
    color: blue;
}


.logo {
	width: 100%;
	display: flex;
	justify-content: center;
	background: black;
}
.logo .graficLogo {
	height: 100px;
	padding: 3px;
	box-sizing: border-box;
	max-width: 100%
}
nav {
	margin: auto;
	margin-bottom: 6px;
	margin-top: 6px;
	width: 750px;
	height: 30px;
}
.topNav {
	background-color: white;
	font-size: 14px;
	margin-top: 15px;
}
.topNav a {
	color: black;
	text-align: center;
	padding-top: 14px;
	padding-right: 17px;
	padding-left: 25px;
	font-size: 15px;
}
.topNav a:hover {
	border-bottom: 2px solid black;
}
.topNav .icon {
	display: none;
}
.mainContent {
	max-width: 100%;
}


.advantages__container {
	display: flex;
	justify-content: center;
}
.advantages {
	padding-top: 30px;
	padding-bottom: 30px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}
.advantages__item {
	margin-top: 5px;
	width: 30%;
}
.advantages__image {
	width: 130px;
	height: 130px;
	display: block;
  margin-left: auto;
  margin-right: auto;
}
.advantages__header {
	font-size: 2rem;
}


footer {	
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 0 auto;
	width: 100%;
	background: black;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer a {
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer nav a:hover {
	border-bottom: 1px solid white;
}
.footer__logo {
	display: flex;
	justify-content: center;
}
.footer__logo img {
	max-height: 55%;
	max-width: 55%;
	padding: 3px;
	box-sizing: border-box;
	display: block;
  margin-left: auto;
  margin-right: auto
}
.social {
	display: flex;
	justify-content: center;
}

.social img {
	width: 30px;
	margin-left: 15px;
}
.social img:hover {
	background: grey;
	border-radius: 60%;
}
footer p {
	margin-top: 15px;
	color: white;
}


.photo-item img {
	width: 271px; 
	height: 167px;
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
	margin: 12px;
}
.gallery {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 30px;
}
.photo-item {
	width: 25%;
}
.photo-item img:hover {
	opacity: 1;
}


.blog-container {
	background: #F0FFF0;
	border-radius: 5px;
	box-shadow: 0 4px 2px -2px rgba(0,0,0,0.2);
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #A52A2A;
	color: #A52A2A;
}
.blog-cover {
	background: url(../images/evening.png);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}
.blog-body {
	margin: 0 auto;
	width: 80%;
}
.blog-title h2 a {
	color: #008B8B;
	font-weight: 100%;

}
.blog-text p {
	color: #696969;
}
.blog-tags ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
.blog-tags li {
	margin-left: .0rem;
	margin-right: .7rem;
}
.blog-tags a {
	border: 1px solid #00bfff;
	border-radius: 3px;
	color: #00bfff;
	font-size: .85rem;
	height: 1.5rem;
	line-height: 2rem;
	letter-spacing: 1px;
  padding: 0 .15rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
	width: 5rem;
}
.blog-footer {
	border-top: 1px solid #C0C0C0;
	margin: 0 auto;
	padding-bottom: .125rem;
	width: 80%;
}
.blog-footer ul {
	list-style: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li {
	color: #A52A2A;
	font-size: .75rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
	margin-right: 0px;
}
.publiszed-date {
	margin-top: 5px;
	border: 1px solid #2F4F4F;
	border-radius: 3px;
	padding: .2rem .2rem;

}
h2 {
	text-align: center;
	font-size: 1.8rem;
}
.form {
	width: 50%;
	margin: 50px auto;
}
.feedback-input {
	color: black;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: white;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid black;
}
textarea {
	width: 100%;
	height: 150px;
	resize: vertical;
	font-size: 18px;
	padding-top: 22px;
}
.button-submit {
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: black;
	color: white;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300px;
}
.button-submit:hover {
	background-color: white;
	color: black;
	border: solid black;
}
.ease {
	width: 0;
	height: 74px;
	background-color: grey;
	transition: .3s ease;
}
.about__container {
	display: flex;
	width: 30%;
	margin: 30px auto;
	flex-flow: column nowrap;
	text-align: center;
}
.about__container p {
	margin-top: 40px; 
}
.about__container h2 {
	margin-top: 30px;
}


.services {
	display: flex;
	width: 80%;
	margin: 30px auto;
	flex-flow: column nowrap;
	text-align: center;
}
.services img {
	margin-top: 5px;
	max-width: 100%;
}
h3 {
	text-align: center;
	font-size: 1.4rem;
}
.services__container {
	margin-top: 50px;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 50px 100px;
}
.mapouter {
	position:relative;
	text-align:right;
	height:511px;
	width:1080px;
}
.gmap_canvas {
	overflow:hidden;
	background:none!important;
	height:511px;
	width:1080px;
}
.mapInfo {
	padding-top: 20px;
}

@media screen and (max-width: 768px) {
.topNav a:not(:first-child) {
	justify-content: center;
	display: none;
}
.topNav a.icon {
	float: right;
	margin-top: -18px;
	display: block;
	color: black;
	font-size: 1.5em;
}
.topNav a.icon:hover {
	border-bottom: none;
}
nav {
	width: 100%;
	min-height: 35px;
	height: auto;
}
.topNav.responsive {
	position: relative;
}
.topNav.responsive a.icon {
	position: absolute;
	top: 16px;
	right: 0px;
	border-bottom: none;
}
.topNav.responsive a {
	float: none;
	display: block;
	text-align: center;
	margin-top: -16px;
}
.advantages__item {
	width: 45%;
}
.photo-item {
	width: 45%;
	margin-left: 10px;
}
.blog-container {
	width: 28rem;
	margin-top: .5rem;
}

.social {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.footer-responsive-navbar{
	display: flex;
	flex-wrap: wrap;
}

}


@media screen and (max-width: 420px) {
nav {
	width: 100%;
	min-height: 30px;
	height: auto;
}
.advantages {
	flex-direction: column;
}
.advantages__item {
	width: 100%;
}
.project {
	display: flex;
	justify-content: center;
	align-items: center;
}
.gallery {
	width: auto;
	margin: auto;
}
.photo-item {
	width: 70%;
	margin: 0 auto;
}
.blog-container {
	width: 20rem;
}
.services__container {
	grid-template-columns: auto;
}
.services img {
	margin-top: -30px;
}
.project {
	bottom: 100px;
}
.about__container {
	display: flex;
	width: 90%;
	margin: 30px auto;
	flex-flow: column nowrap;
	text-align: center;
}

}